.p-0-1 { padding: 0 0.8rem; }
.p-0-2 { padding: 0 1.6rem; }
.p-2 { padding: 1.6rem; }

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
}

header,
main {
    width: 100%;
}

header nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

header nav .menu,
header nav .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}
.menu { justify-content: flex-end; }
.logo { justify-content: flex-start; }
.logo img { height: 30px; }

.header__top {
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2rem;
}

.header__top .commands {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
}

.header__top .commands .indicador {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
}

main {
    flex: 1;
    box-sizing: border-box;
    overflow: auto;
}

footer {
    height: 2.3rem;
    display:flex;
    justify-content: center;
    align-items: center;
}

.row {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 0.8rem;
}

.form {
    padding: 0.8rem 0;
}

.form input {
    border: 1px solid var(--color-greyLight-2);
    border-radius: 0.5rem;
    padding: 0.8rem;
    color: var(--color-primary);
    margin-top: 0.4rem;
    text-transform: initial;
    font-size: var(--font-size);
    height: 1.7rem;
}

.form input.small { width: 100px; }
.form input.medium { width: 300px; }
.form input.big { width: 500px; }

.form label {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 1rem;
}

.card {
    border-radius: 0.4rem;
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    margin: 1.6rem 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
}

.btn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    padding: 4px 8px;
    gap: 0.8rem;
    cursor: pointer;
    border-radius: 0.5rem;
    border: none;
    height: 35px;
}

table { width: 100%; }
table .group {
    background: var(--color-secundary);
    color: var(--color-white);
    height: 20px;
}
table .group div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1.6rem;
    gap: 0.4rem;
}

table td {
    min-width: 1.3rem;
}
table .lancamento td {
    height: 3.5rem;
}

table .group div svg {
    height: 18px;
}
